<!-- TPL -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовый директор</title>

    <style type="text/css">
      @media screen and (max-width: 640px) {
        .left-sidebar .column100 {
          max-width: 100% !important;
        }
        [data-column] {
          max-width: 100% !important;
        }
      }

      @media screen and (min-width: 401px) and (max-width: 640px) {
        .three-column .column {
          max-width: 33% !important;
        }
        .two-column .column {
          max-width: 50% !important;
        }
        [data-column] {
          max-width: 100% !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
  </head>

  <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
    <div style="color:#dfdfdf; font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Вы должны видеть эти материалы. Иначе время будет потрачено впустую.</div>
    <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

      <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-repeat: no-repeat;" background="">
        <tbody>
          <tr>
            <!-- template-blocks -->
            <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>



                                              <tr data-element-type="spacer">
                                                <td height="40" style="height:20px;padding:0;"></td>
                                              </tr>



                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="min-width:300px;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" dir="rtl" valign="bottom">
                                                                  <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr><td align="right" width="50%" dir="rtl" >
                                      <![endif]-->
                                                                  <!--

                                    Item -->
                                                                  <div style="float: right; display: inline-block; min-width:250px;width: 50%;">
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="250">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="right" dir="ltr" valign="bottom">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;" width="250">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="right" style="padding: 20px 30px 10px 30px; color:#6f6f6f; font: 20px/20px Arial, sans-serif;letter-spacing: 0.01em;" valign="bottom"><img alt="" height="21" src="https://www.gazeta-unp.ru/images/mail/UNP/mail_logo_action_MCFER.png" style="border: 0 none; text-decoration:none;" valign="bottom" width="144"
                                                                                    /><br />
                                                                                    <a href="tel:88005500798" style="text-decoration:none;color:#6f6f6f;">
                                                                                      <nobr>8&nbsp;800&nbsp;550-07-98</nobr>
                                                                                    </a><br />
                                                                                    <span style="font: 11px/14px Arial, sans-serif;">звонок бесплатный</span></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </div>
                                                                  <!-- Item END-->
                                                                  <!--[if (gte mso 9)|(IE)]>
                                      </td><td align="left" width="50%">
                                      <![endif]-->
                                                                  <!--

                                    Item -->

                                                                  <div style="float: left; display: inline-block; width:180px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="180">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="middle">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" style="padding: 20px 30px 20px 30px;" valign="bottom"><a href="[% action_autologin('https://e.fd.ru/?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" height="auto" src="http://target.fd.ru/storage/app/media/mail/FD_logo.png" style="border: 0 none; text-decoration:none;" valign="bottom" width="179" /></a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                      </td></tr>
                                      </table>
                                    <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>












              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-top:1px solid #e0e0db;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;padding-bottom:0px;padding-right:25px;padding-left:25px;padding-top:35px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>




                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:10px;padding-right:5px;padding-left:5px;padding-top:5px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:16.8px;" data-lineHeightRatio=1.2><strong><span style="font-size: 32px; line-height: 38.4px;">Здравствуйте,<br>[% IF anketa.id2.FirstName %][% anketa.id2.FirstName %][% ELSE %]дорогой коллега[% END %]!</span></strong></p>
                                                </td>
                                              </tr>


                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>







              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;border-bottom:1px solid #e0e0db;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="400" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:400px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:10px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>



                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:20px;padding-left:30px;padding-top:0px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:24px;" data-lineHeightRatio=1.2><span style="font-size: 16px; line-height: 24px;"><i>Это Екатерина, главный редактор &laquo;Финансового директора&raquo;.</i> Вчера Вы&nbsp;получили доступ и&nbsp;пока он&nbsp;действует, расскажу Вам о&nbsp;материалах и&nbsp;сервисах журнала, которые помогут в&nbsp;работе. Так Вы&nbsp;не&nbsp;упустите ничего важного.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:20px;padding-left:30px;padding-top:10px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:24px;" data-lineHeightRatio=1.2><span style="font-size: 16px; line-height: 24px;">Главное в&nbsp;журнале&nbsp;&mdash; это <s>статьи</s> решения, которыми поделились финансовые директора. В&nbsp;каждом номере <a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=703698&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" 
                              target="_blank"><span style="color: #004ea2; 
                              line-height: 24px;font-size: 16px;"><u>20&nbsp;материалов</u></span></a>, есть архив с&nbsp;2008&nbsp;года. Чтобы Вам было проще разобраться, <a href="[% action_autologin('https://e.fd.ru/713633?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" 
                              rel="noopener external" style="color: #004ea2;" 
                              target="_blank"><span style="color: #004ea2; font-size: 16px;
                              line-height: 24px;"><u>посмотрите лучшие статьи</u></span></a> по&nbsp;мнению читателей журнала.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->



                                <!--[if (gte mso 9)|(IE)]>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:200px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:5px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>



                                              <tr data-element-type="image">

                                                <td align="center" style="padding-top:15px;padding-bottom:0px;padding-right:5px;padding-left:5px;">

                                                  <a href="[% action_autologin('https://e.fd.ru/?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_mail_prokofyeva_2.png" width="110" alt="" style="border-width:0;height:auto;max-width:110px;"></a>

                                                </td>
                                              </tr>

                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:10px;padding-right:20px;padding-left:20px;padding-top:10px;">
                                                  <p align="center" style="word-break:break-word;margin:0; line-height:17px;" data-lineHeightRatio=1.2><span style="font-size: 14px; line-height: 17px;"><i>Екатерина Жилякова,<br />главный редактор<br /> журнала &laquo;<a target="_blank" href="[% action_autologin('https://e.fd.ru?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" style="color: #333333;"><span style="font-size: 14px; line-height: 17px;color: #333333;font-weight:bold">Финансовый директор</span></a>&raquo;</i>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>



                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                            
 

                <tr>
                                                                                              <td align="center" class="mob_100" style="padding:30px 30px 40px 30px;">
                                                                                                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                                                                                     <tbody>
                                                                                                         <tr>
                                                                                                            <td align="center" style="color: #1d1d1d; font: bold 17px Arial,
                                                                                                            sans-serif; padding: 10px 20px 10px; background-color: #dd1c24;
                                                                                                            border-radius:4px" valign="top"><a href="[% action_autologin('https://e.fd.ru/713633?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]"
                                                                                                            rel="noopener external" style="color: #ffffff;text-decoration:none"
                                                                                                            target="_blank"><span style="color: #ffffff;background-color:#dd1c24;
                                                                                                            text-decoration:none">Перейти к&nbsp;рейтингу</span></a></td>
                                                                                                         </tr>
                                                                                                     </tbody>
                                                                                                 </table>
                                                                                              </td>
                                                                                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                  </tbody>
              </table>

















              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>



                                              <tr data-element-type="spacer">
                                                <td height="10" style="height:10px;padding:0;"></td>
                                              </tr>


                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>










              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:18px;text-align:center;border-top:1px solid #e0e0db;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;">
                                            <tbody>

                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:40px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:28px;" data-lineHeightRatio=1.2><a target="_blank" href="[% action_autologin('https://e.fd.ru/article.aspx?aid=688006&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" style="color: #333333; text-decoration: none"><span style="font-size: 22px; line-height: 28px; color: #333333;font-weight:bold">Топ-5 лучших решений по&nbsp;версии финансовых директоров</span></a></p>
                                                </td>
                                              </tr>
                                              
                                              


                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->






                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                            
                                       
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="448" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:448px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;">
                          <tbody>      
                            <tr data-element-type="text" style="color:#333333;">
                              <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                              <p align="left" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:24px;"><span style="font-size: 22px; line-height: 24px;font-weight:bold">1.</span>&nbsp;&nbsp;<a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=688006&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Десять налоговых угроз &rsquo;2019: к&nbsp;каким из&nbsp;них надо подготовиться</u></span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="100" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

                  <div data-column="" style="width:100%;display:inline-block;vertical-align:bottom;max-width:150px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="image">
                              <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=688006&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_trigger_d1_img_1.png" style="height:auto;max-width:80px;" width="80" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
                                            
                                         
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="448" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:448px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;">
                          <tbody>      
                            <tr data-element-type="text" style="color:#333333;">
                              <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                              <p align="left" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:24px;"><span style="font-size: 22px; line-height: 24px;font-weight:bold">2.</span>&nbsp;&nbsp;<a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=703699&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Новые инструменты для отчета за&nbsp;год: две модели в&nbsp;Excel, Power BI&nbsp;и&nbsp;матрица для проверки проводок</u></span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="100" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

                  <div data-column="" style="width:100%;display:inline-block;vertical-align:bottom;max-width:150px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="image">
                              <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=703699&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_trigger_d1_img_2.png" style="height:auto;max-width:80px;" width="80" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
                                            
                                                         
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="448" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:448px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;">
                          <tbody>      
                            <tr data-element-type="text" style="color:#333333;">
                              <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                              <p align="left" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:24px;"><span style="font-size: 22px; line-height: 24px;font-weight:bold">3.</span>&nbsp;&nbsp;<a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=669152&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Как финансовому директору все успеть: 46&nbsp;секретов успешных коллег</u></span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="100" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

                  <div data-column="" style="width:100%;display:inline-block;vertical-align:bottom;max-width:150px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="image">
                              <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=669152&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_trigger_d1_img_3.png" style="height:auto;max-width:80px;" width="80" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
                                            
                                                         
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="448" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:448px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;">
                          <tbody>      
                            <tr data-element-type="text" style="color:#333333;">
                              <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                              <p align="left" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:24px;"><span style="font-size: 22px; line-height: 24px;font-weight:bold">4.</span>&nbsp;&nbsp;<a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=646950&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Новые методы управления финансами, которые реально работают</u></span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="100" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

                  <div data-column="" style="width:100%;display:inline-block;vertical-align:bottom;max-width:150px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="image">
                              <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=646950&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_trigger_d1_img_4.png" style="height:auto;max-width:80px;" width="80" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
                                            
                                                         
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="448" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:448px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:16px;text-align:center;">
                          <tbody>      
                            <tr data-element-type="text" style="color:#333333;">
                              <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                              <p align="left" data-lineheightratio="1.2" style="word-break:break-word;margin:0; line-height:24px;"><span style="font-size: 22px; line-height: 24px;font-weight:bold">5.</span>&nbsp;&nbsp;<a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=624786&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Как оценить и&nbsp;повысить эффективность работы бухгалтерии</u></span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="100" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

                  <div data-column="" style="width:100%;display:inline-block;vertical-align:bottom;max-width:150px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:20px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="image">
                              <td align="center" style="padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=624786&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" target="_blank"><img alt="" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/fd_trigger_d1_img_5.png" style="height:auto;max-width:80px;" width="80" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
                       

   <tr>
                                                                                                <td align="center" style="padding:30px 30px 40px 30px;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;border-bottom:1px solid #e0e0db;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; ">
                                                                                                        <td align="center" style="color: #ff1d25;font: bold 17px Arial, sans-serif;padding: 10px 20px 10px ; border: 3px solid #ff1d25; border-radius:10px" valign="top">
                                                                                                        <a href="[% action_autologin('https://e.fd.ru?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]"
                                                                                                        target="_blank" style="color: #ff1d25;text-decoration:none"
                                                                                                        rel="noopener external">
                                                                                                        <span style="color: #ff1d25; text-decoration:none">Смотреть все решения</span></a>
                                                                                                        </td>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                     
                               
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>














              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                            <tbody>



                                              <tr data-element-type="spacer">
                                                <td height="10" style="height:10px;padding:0;"></td>
                                              </tr>


                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>










              <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
                <tbody>
                  <tr>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                    <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                      <div style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


                                <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                                <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                          <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:18px;text-align:center;border-top:1px solid #e0e0db;border-left:1px solid #e0e0db;border-right:1px solid #e0e0db;border-bottom:1px solid #e0e0db;">
                                            <tbody>

                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:40px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:28px;" data-lineHeightRatio=1.2><a target="_blank" href="[% action_autologin('https://e.fd.ru/article.aspx?aid=662943&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" style="color: #333333; text-decoration: none"><span style="font-size: 22px; line-height: 28px; color: #333333;font-weight:bold">Вы&nbsp;много работаете с&nbsp;Excel?</span></a></p>
                                                </td>
                                              </tr>
                                              
                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:20px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:24px;" data-lineHeightRatio=1.2><span style="font-size: 16px; line-height: 24px;">Знаю, финансовые директора много времени проводят за&nbsp;работой с&nbsp;бюджетами, отчетами и&nbsp;финансовыми вычислениями в&nbsp;Excel. У&nbsp;Вас, наверно, также. Хочу помочь, поэтому подобрала для вас лучшие модели на&nbsp;каждый день, которые сэкономят время для более важных задач.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 15px 10px 0px 30px;" valign="top">
                                                          <img alt="" border="0" height="auto" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/library.png" style="display: block;" width="32" /></td>
                                                        <td align="left" style="padding: 15px 30px 0px 0px;color: #333333;
                                                      font: 19px/24px Arial, sans-serif;letter-spacing: 0.01em;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=662943&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Готовые решения в&nbsp;Excel для консолидации отчетности</u></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 15px 10px 0px 30px;" valign="top"><img alt="" border="0" height="auto" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/library.png" style="display: block;" width="32" style="display: block;" width="18" /></td>
                                                        <td align="left" style="padding: 15px 30px 0px 0px;color: #333333;
                                                                            font: 17px/24px Arial, sans-serif;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=646950&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Новые методы управления финансами, которые реально работают</u></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="padding: 15px 10px 0px 30px;" valign="top"><img alt="" border="0" height="auto" src="http://image.sendsay.ru/image/actionmedia/img/FD_img/library.png" style="display: block;" width="32" style="display: block;" width="18" /></td>
                                                        <td align="left" style="padding: 15px 30px 0px 0px;color: #333333;
                                                                            font: 17px/24px Arial, sans-serif;"><a href="[% action_autologin('https://e.fd.ru/article.aspx?aid=653686&utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" rel="noopener external" style="color: #004ea2;" target="_blank"><span style="color: #004ea2; line-height: 24px;font-size: 17px;"><u>Excel-модель оценит финансовое состояние компании за&nbsp;15&nbsp;минут</u></span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>



   <tr>
                                                                                                <td align="center" style="padding:30px 30px 0px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; ">
                                                                                                        <td align="center" style="color: #ff1d25;font: bold 17px Arial, sans-serif;padding: 10px 20px 10px ; border: 3px solid #ff1d25; border-radius:10px" valign="top">
                                                                                                        <a href="[% action_autologin('https://e.fd.ru/704161?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]"
                                                                                                        target="_blank" style="color: #ff1d25;text-decoration:none"
                                                                                                        rel="noopener external">
                                                                                                        <span style="color: #ff1d25; text-decoration:none">Посмотреть все материалы</span></a>
                                                                                                        </td>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

 <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:0px;padding-right:30px;padding-left:30px;padding-top:30px;">
                                                  <p align="left" style="word-break:break-word;margin:0; line-height:24px;" data-lineHeightRatio=1.2><span style="font-size: 16px; line-height: 24px;">Ваш доступ скоро закончится. Для Вас действуют особые <a href="[% action_autologin('https://fd.ru/podpiska?utm_medium=letter&utm_source=lettertrigger_demo&utm_campaign=lettertrigger_demo_day1') %]" 
                              rel="noopener external" style="color: #004ea2;" 
                              target="_blank"><span style="color: #004ea2; font-size: 16px;
                              line-height: 24px;"><u>условия подписки, посмотрите</u></span></a> или позвоните нам по&nbsp;телефону:</span>
                                                  </p>
                                                </td>
                                              </tr>



                                              <tr data-element-type="text" style="color:#333333;">
                                                <td style="padding-bottom:40px;padding-right:30px;padding-left:30px;padding-top:20px;">
                                                  <p align="center" style="word-break:break-word;margin:0; line-height:28px;" data-lineHeightRatio=1.2><span style="font-size: 28px; line-height: 28px;font-weight:bold;color:#dd1c24"><a href="tel:88005500798" style="text-decoration:none;color:#dd1c24;">
                                                                                      <nobr>8&nbsp;800&nbsp;550&nbsp;07&nbsp;98</nobr>
                                                                                    </a></span>
                                                  </p>
                                                </td>
                                              </tr>


                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->






                                <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
                              </td>
                            </tr>
                            
             
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                      </div>
                    </td>
                    <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>








      <table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
        <tbody>
          <tr>
            <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
            <td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;" width="600">
            <div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
              <tbody>
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            
                                             <tr data-element-type="image">

                                                <td align="center" style="padding-top:30px;padding-bottom:0px;padding-right:5px;padding-left:5px;">

                                                  <a target="_blank" href="https://vk.com/fin__dir"><img src="https://fd.ru/images/banners/vk.png" width="41" alt="" style="border-width:0;height:auto;max-width:41px;"></a>
                                                 
                                                    <a target="_blank" href="https://twitter.com/fin_dir"><img src="https://fd.ru/images/banners/tw.png" width="41" alt="" style="border-width:0;height:auto;max-width:41px;"></a>
                                                     <a target="_blank" href="https://www.facebook.com/www.fd.ru"><img src="https://fd.ru/images/banners/fb.png" width="41" alt="" style="border-width:0;height:auto;max-width:41px;"></a>


                                                </td>

                                              </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
            </td>
            <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    
      
      <table border="0" cellpadding="0" cellspacing="0" data-block-id="" style="width:100%;background-repeat: no-repeat;" width="100%">
        <tbody>
          <tr>
            <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
            <td align="top" data-template-content="" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;" width="600">
            <div style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
            <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
              <tbody>
                <tr>
                  <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
                  <div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                        <table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                          <tbody>
                            <tr data-element-type="spacer">
                              <td height="20" style="height:20px;padding:0;">&nbsp;</td>
                            </tr>
                             <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:25px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <p align="center" style="word-break:break-word;margin:0; line-height:16.8px;"data-lineHeightRatio=1.2><font color="#696969"><span style="font-size: 12px; line-height: 14.4px;">Если мы&nbsp;обращаемся к&nbsp;Вам неправильно, пожалуйста, измените <a href="https://id2.action-media.ru/Personal/About?from=profileKPI_fpi" target="_blank" style="color:#1657a7" rel="noopener external"><span style="color:#1657a7">данные Вашего профиля</span></a></span></p>
                    </td>
                </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]--></div>
            </td>
            <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      

            </td>
            <!-- /template-blocks -->
          </tr>
          </tbody>
      </table>
    </div>

    <!-- /template-body -->
  </body>

</html>

